<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>模板</title>
    <link rel="stylesheet" href="css4/bootstrap.min.css"/>
    <link rel="stylesheet" href="css4/pricing.css"/>
    <script src="js4/jquery-3.3.1.min.js"></script><!--js/-->
    <script src="js4/popper.min.js"></script>
    <script src="js4/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css4/product.css" rel="stylesheet">
    <style>
        .left-m {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            display: block;
            background-color: RGB(200, 200, 200);
            height: auto;
            margin-top: -10px;
        }

        .td-left-1 {
            margin: 4px;
            background-color: RGB(255, 255, 255);
            border: solid 2px black;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;
            font-size: 20px;
            display: block;
            margin-top: 20px;

        }

        .td-left-2 {
            color: black;
            background-color: RGB(255, 255, 255);
            border: solid 1px black;
            border-radius: 15px;
            font-size: 18px;
            margin: 3px;
            display: block;
        }

        .input-2 {
            margin-left: 30px;
        }

        .intp {
            width: 160px;
            border-radius: 5px;
        }

        .btn-1 {
            float: right;
            margin-right: 50px;
            color: white;
            background: #4cae4c;
            width: 70px;
            height: 33px;
        }

    </style>
</head>

<body>
<div th:include="/m_index :: #m-pagetop"></div>

<div class="row" style="text-align: center">
    <!--左边操作栏-->
    <div th:include="/m_index :: #m-pageleft" class="col-2 left-m"></div>
    <!--  右边操作栏  核心内容展示-->
    <div class="container-fluid col-10" style="border: 5px;">
        <form  id="elements_select" action="/selectHouseByelments" method="post">
            <div class="row clearfix form-inline col-10" style="float: right;margin-bottom: 20px;">
                <div class="input-2 col-xs-3 row">
                    <div class="input-2">
                        用户名：<input class="intp col-xs-6" type="text" name="hostname"/>
                    </div>
                    <div class="input-2">
                        地址：<input class="intp col-xs-6" type="text" name="address"/>
                    </div>
                </div>

                <div class="input-2 col-xs-3">
                    <button class="btn btn-1" onclick="queryDeviceRecords(1)">搜索</button>
                </div>
            </div>
        </form>

        <table class="table table-striped col-10">
            <thead>
            <tr>
                <th>房源ID</th>
                <th>房东</th>
                <th>租价</th>
                <th>面积</th>
                <th>简介</th>
                <th>地址</th>
                <th>联系方式</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="house : ${houselist}">
                <td th:text="${house.hId}">1000</td>
                <td th:text="${house.hostname}">Rose</td>
                <td th:text="${house.price}">125</td>
                <td th:text="${house.area}">25</td>
                <td th:text="${house.descripe}">两室一厅，一厨一卫</td>
                <td th:text="${house.address}">西安市雁塔区唐新数码411室</td>
                <td th:text="${house.phone}"></td>
                <td th:text="${house.state}">未出租</td>

                <td>

                    <a th:href="${'/changeHouseState?hId='+house.hId+'&state='+!house.state}"> <span class="badge badge-warning">修改</span></a>
                    <a th:href="${'/deleteHouseById?hId='+house.hId}" class="removeProvider"> <span class="badge badge-danger">删除</span></a>
                </td>
            </tr>

            </tbody>
        </table>

        <!--分页-->
        <div class="" style="margin-left: 30%">
            <ul class="pag-2 pagination pagination-lg">
                <li>共<a class="pag-1" th:text="${pagehelper.total}"></a>条记录,当前页为第<i class="pag-1" th:text="${pagehelper.pageNum}"></i>页</li>
                <li><a class="pag-1" href="#"></a></li>
                <li><a class="pag-1" href="#"></a></li>

                <li th:if="${pagehelper.hasPreviousPage==true}">
                    <a  class="pag-1"  th:href="${'javascript:queryDeviceRecords('+(pagehelper.prePage)+');'}">上一页</a>
                </li>


                <li th:each="i: ${pagehelper.navigatepageNums}">
                    <i class="pag-1" th:text="${i}" th:href="${'javascript:queryDeviceRecords('+(pagehelper.prePage)+');'}">ha</i>
                </li>

                <li th:if="${pagehelper.hasNextPage==true}">
                    <a  class="pag-1" th:href="${'javascript:queryDeviceRecords('+(pagehelper.prePage+2)+');'}">下一页</a>
                </li>
            </ul>
            <script type="text/javascript">
                function queryDeviceRecords(pageNum) {

                    var tmpInput=$("<input type='text' name='pageNum' value='"+pageNum+"' hidden='hidden'/>");
                    $("#elements_select").append(tmpInput);
                    console.log($("#elements_select").serialize());
                    $("#elements_select").submit();

                }
            </script>
        </div>


    </div>
</div>

<div th:include="/m_index :: #m-pagefoot"></div>
</body>
</html>